<!DOCTYPE html>
<html>
<style>
html {
  background-image: url("../images/donatebackground.png");
  background-repeat: no-repeat;
background-size: 2000px 1050px;}
</style>

<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
    font-family: 'Montserrat';font-size: 22px;
    color: blue;
}
</style>
</head>
<body>

<h1 align="center" >Please Donate!</h1>
<img src="../images/paypal.png" onclick=" window.open('https://paypal.me/jeffnjellybean','_blank')" class="a" ></img>
 </div>                                
</body>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  height: auto;
  width: 1000px;
}
</style>

</form>

</html>

